-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 23, 2018 at 03:57 AM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `simon`
--

-- --------------------------------------------------------

--
-- Table structure for table `administrator`
--

CREATE TABLE `administrator` (
  `id_admin` int(11) NOT NULL,
  `nama` varchar(35) NOT NULL,
  `j_kelamin` varchar(15) DEFAULT NULL,
  `tgl_lahir` date NOT NULL,
  `email` varchar(35) NOT NULL,
  `telp` varchar(13) NOT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `administrator`
--


-- --------------------------------------------------------

--
-- Table structure for table `adminmatrik`
--

CREATE TABLE `adminmatrik` (
  `id_adminmatrik` int(3) NOT NULL,
  `nama` varchar(35) NOT NULL,
  `telp` varchar(13) DEFAULT NULL,
  `email` varchar(35) DEFAULT NULL,
  `j_kelamin` varchar(15) NOT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `adminmatrik`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `data_calonbinaan`
-- (See below for the actual view)
--
CREATE TABLE `data_calonbinaan` (
`id_user` int(11)
,`id_mahasiswa` int(11)
,`nim` int(11)
,`nama` varchar(35)
,`j_kelamin` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_mahasiswa`
-- (See below for the actual view)
--
CREATE TABLE `data_mahasiswa` (
`nama` varchar(35)
,`nim` int(11)
,`id_mahasiswa` int(11)
,`id_user` int(11)
,`j_kelamin` varchar(15)
,`last_login` datetime
,`password` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `data_user`
-- (See below for the actual view)
--
CREATE TABLE `data_user` (
`id_user` int(11)
,`username` varchar(30)
,`password` varchar(50)
,`password_default` int(1)
,`level` int(11)
,`last_login` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `id_mahasiswa` int(11) NOT NULL,
  `nim` int(11) NOT NULL,
  `nama` varchar(35) NOT NULL,
  `angkatan` int(11) DEFAULT NULL,
  `j_kelamin` varchar(15) DEFAULT NULL,
  `asalkota` varchar(20) DEFAULT NULL,
  `email` varchar(35) DEFAULT NULL,
  `telp` varchar(13) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_binaan`
--

CREATE TABLE `m_binaan` (
  `id_mhsbinaan` int(11) NOT NULL,
  `id_pembina` int(11) NOT NULL,
  `id_mahasiswa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_binaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `paksi`
--

CREATE TABLE `paksi` (
  `id_paksi` int(11) NOT NULL,
  `id_pbentuk` int(11) DEFAULT NULL,
  `nama_aksi` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `paksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `pbentuk`
--

CREATE TABLE `pbentuk` (
  `id_pbentuk` int(11) NOT NULL,
  `nama_bentuk` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pbentuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembina`
--

CREATE TABLE `pembina` (
  `id_pembina` int(11) NOT NULL,
  `nama` varchar(35) NOT NULL,
  `j_kelamin` varchar(15) DEFAULT NULL,
  `tgl_lahir` date NOT NULL,
  `gelar` varchar(10) DEFAULT NULL,
  `asalkota` varchar(20) DEFAULT NULL,
  `email` varchar(35) NOT NULL,
  `telp` varchar(13) NOT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembina`
--


-- --------------------------------------------------------

--
-- Table structure for table `pimpinan`
--

CREATE TABLE `pimpinan` (
  `id_pimpinan` int(11) NOT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `telp` varchar(13) DEFAULT NULL,
  `email` varchar(35) DEFAULT NULL,
  `j_kelamin` varchar(15) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `planjut`
--

CREATE TABLE `planjut` (
  `id_planjut` int(11) NOT NULL,
  `id_psanksi` int(11) DEFAULT NULL,
  `nama_tindaklanjut` varchar(50) DEFAULT NULL,
  `level` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `planjut`
--


-- --------------------------------------------------------

--
-- Table structure for table `pmain`
--

CREATE TABLE `pmain` (
  `id_pelanggaran` int(11) NOT NULL,
  `id_mhsbinaan` int(11) DEFAULT NULL,
  `id_pbentuk` int(11) DEFAULT NULL,
  `id_paksi` int(11) DEFAULT NULL,
  `id_psanksi` int(11) DEFAULT NULL,
  `id_planjut` int(11) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `tanggal` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `psanksi`
--

CREATE TABLE `psanksi` (
  `id_psanksi` int(11) NOT NULL,
  `nama_sanksi` varchar(5) DEFAULT NULL,
  `bobot` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `psanksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `shalat`
--

CREATE TABLE `shalat` (
  `id_mahasiswa` int(11) DEFAULT NULL,
  `id_periode` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `wkt_tapping` time DEFAULT NULL,
  `wkt_shalat` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shalat`
--


-- --------------------------------------------------------

--
-- Table structure for table `shalat_periode`
--

CREATE TABLE `shalat_periode` (
  `id_periode` int(11) NOT NULL,
  `tanggal_dari` date DEFAULT NULL,
  `tanggal_sampai` date DEFAULT NULL,
  `jml_wkt_shalat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shalat_periode`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `password_default` int(1) NOT NULL,
  `level` int(11) NOT NULL,
  `last_login` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `data_calonbinaan`
--
DROP TABLE IF EXISTS `data_calonbinaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_calonbinaan`  AS  select `m`.`id_user` AS `id_user`,`m`.`id_mahasiswa` AS `id_mahasiswa`,`m`.`nim` AS `nim`,`m`.`nama` AS `nama`,`m`.`j_kelamin` AS `j_kelamin` from `mahasiswa` `m` where (not(`m`.`id_mahasiswa` in (select `m_binaan`.`id_mahasiswa` from `m_binaan`))) order by `m`.`nama` ;

-- --------------------------------------------------------

--
-- Structure for view `data_mahasiswa`
--
DROP TABLE IF EXISTS `data_mahasiswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_mahasiswa`  AS  select `mahasiswa`.`nama` AS `nama`,`mahasiswa`.`nim` AS `nim`,`mahasiswa`.`id_mahasiswa` AS `id_mahasiswa`,`mahasiswa`.`id_user` AS `id_user`,`mahasiswa`.`j_kelamin` AS `j_kelamin`,`users`.`last_login` AS `last_login`,`users`.`password` AS `password` from (`users` join `mahasiswa` on((`mahasiswa`.`id_user` = `users`.`id_user`))) order by `mahasiswa`.`nama` ;

-- --------------------------------------------------------

--
-- Structure for view `data_user`
--
DROP TABLE IF EXISTS `data_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `data_user`  AS  select `users`.`id_user` AS `id_user`,`users`.`username` AS `username`,`users`.`password` AS `password`,`users`.`password_default` AS `password_default`,`users`.`level` AS `level`,`users`.`last_login` AS `last_login` from `users` order by `users`.`level` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `administrator`
--
ALTER TABLE `administrator`
  ADD PRIMARY KEY (`id_admin`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `adminmatrik`
--
ALTER TABLE `adminmatrik`
  ADD PRIMARY KEY (`id_adminmatrik`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`id_mahasiswa`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `m_binaan`
--
ALTER TABLE `m_binaan`
  ADD PRIMARY KEY (`id_mhsbinaan`),
  ADD KEY `id_pembina` (`id_pembina`),
  ADD KEY `id_mahasiswa` (`id_mahasiswa`);

--
-- Indexes for table `paksi`
--
ALTER TABLE `paksi`
  ADD PRIMARY KEY (`id_paksi`),
  ADD KEY `id_pbentuk` (`id_pbentuk`);

--
-- Indexes for table `pbentuk`
--
ALTER TABLE `pbentuk`
  ADD PRIMARY KEY (`id_pbentuk`);

--
-- Indexes for table `pembina`
--
ALTER TABLE `pembina`
  ADD PRIMARY KEY (`id_pembina`),
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- Indexes for table `pimpinan`
--
ALTER TABLE `pimpinan`
  ADD PRIMARY KEY (`id_pimpinan`),
  ADD KEY `id_user` (`id_user`);

--
-- Indexes for table `planjut`
--
ALTER TABLE `planjut`
  ADD PRIMARY KEY (`id_planjut`),
  ADD KEY `id_psanksi` (`id_psanksi`);

--
-- Indexes for table `pmain`
--
ALTER TABLE `pmain`
  ADD PRIMARY KEY (`id_pelanggaran`),
  ADD KEY `id_mhsbinaan` (`id_mhsbinaan`),
  ADD KEY `id_pbentuk` (`id_pbentuk`),
  ADD KEY `id_paksi` (`id_paksi`),
  ADD KEY `id_psanksi` (`id_psanksi`),
  ADD KEY `id_planjut` (`id_planjut`);

--
-- Indexes for table `psanksi`
--
ALTER TABLE `psanksi`
  ADD PRIMARY KEY (`id_psanksi`);

--
-- Indexes for table `shalat`
--
ALTER TABLE `shalat`
  ADD KEY `id_periode` (`id_periode`);

--
-- Indexes for table `shalat_periode`
--
ALTER TABLE `shalat_periode`
  ADD PRIMARY KEY (`id_periode`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username_unique` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `administrator`
--
ALTER TABLE `administrator`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `adminmatrik`
--
ALTER TABLE `adminmatrik`
  MODIFY `id_adminmatrik` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `m_binaan`
--
ALTER TABLE `m_binaan`
  MODIFY `id_mhsbinaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=436;
--
-- AUTO_INCREMENT for table `paksi`
--
ALTER TABLE `paksi`
  MODIFY `id_paksi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `pbentuk`
--
ALTER TABLE `pbentuk`
  MODIFY `id_pbentuk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `pembina`
--
ALTER TABLE `pembina`
  MODIFY `id_pembina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `planjut`
--
ALTER TABLE `planjut`
  MODIFY `id_planjut` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `pmain`
--
ALTER TABLE `pmain`
  MODIFY `id_pelanggaran` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `psanksi`
--
ALTER TABLE `psanksi`
  MODIFY `id_psanksi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `shalat_periode`
--
ALTER TABLE `shalat_periode`
  MODIFY `id_periode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `administrator`
--
ALTER TABLE `administrator`
  ADD CONSTRAINT `administrator_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);

--
-- Constraints for table `adminmatrik`
--
ALTER TABLE `adminmatrik`
  ADD CONSTRAINT `adminmatrik_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);

--
-- Constraints for table `m_binaan`
--
ALTER TABLE `m_binaan`
  ADD CONSTRAINT `m_binaan_ibfk_1` FOREIGN KEY (`id_pembina`) REFERENCES `pembina` (`id_pembina`),
  ADD CONSTRAINT `m_binaan_ibfk_2` FOREIGN KEY (`id_mahasiswa`) REFERENCES `mahasiswa` (`id_mahasiswa`);

--
-- Constraints for table `paksi`
--
ALTER TABLE `paksi`
  ADD CONSTRAINT `paksi_ibfk_1` FOREIGN KEY (`id_pbentuk`) REFERENCES `pbentuk` (`id_pbentuk`);

--
-- Constraints for table `pembina`
--
ALTER TABLE `pembina`
  ADD CONSTRAINT `pembina_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);

--
-- Constraints for table `pimpinan`
--
ALTER TABLE `pimpinan`
  ADD CONSTRAINT `pimpinan_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`);

--
-- Constraints for table `planjut`
--
ALTER TABLE `planjut`
  ADD CONSTRAINT `planjut_ibfk_1` FOREIGN KEY (`id_psanksi`) REFERENCES `psanksi` (`id_psanksi`);

--
-- Constraints for table `pmain`
--
ALTER TABLE `pmain`
  ADD CONSTRAINT `pmain_ibfk_1` FOREIGN KEY (`id_mhsbinaan`) REFERENCES `m_binaan` (`id_mhsbinaan`),
  ADD CONSTRAINT `pmain_ibfk_2` FOREIGN KEY (`id_pbentuk`) REFERENCES `pbentuk` (`id_pbentuk`),
  ADD CONSTRAINT `pmain_ibfk_3` FOREIGN KEY (`id_paksi`) REFERENCES `paksi` (`id_paksi`),
  ADD CONSTRAINT `pmain_ibfk_4` FOREIGN KEY (`id_psanksi`) REFERENCES `psanksi` (`id_psanksi`),
  ADD CONSTRAINT `pmain_ibfk_5` FOREIGN KEY (`id_planjut`) REFERENCES `planjut` (`id_planjut`);

--
-- Constraints for table `shalat`
--
ALTER TABLE `shalat`
  ADD CONSTRAINT `shalat_ibfk_1` FOREIGN KEY (`id_periode`) REFERENCES `shalat_periode` (`id_periode`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
